<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/thompson/Documents/Documents - Dillon's Macbook/School Files/COMP3700/Assignments/COMP3700/COMP3700.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1426"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Purchases"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Purchases" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;sqlb_temp_table_31&quot; (
	&quot;PurchaseID&quot;	INTEGER NOT NULL,
	&quot;CustomerID&quot;	INTEGER,
	&quot;ProductID&quot;	INTEGER,
	&quot;Price&quot;	REAL,
	&quot;Quantity&quot;	INTEGER,
	&quot;Cost&quot;	REAL,
	&quot;Tax&quot;	REAL,
	&quot;Total&quot;	REAL,
	&quot;Date&quot;	TEXT,
	PRIMARY KEY(&quot;PurchaseID&quot;)
);</sql><sql name="SQL 1"></sql><current_tab id="1"/></tab_sql></sqlb_project>
